{
  "name": "react_portfolio",
  "version": "1.0.0",
  "description": "Portfolio V2, using react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carter-adrian/reactPortfolio.git"
  },
  "keywords": [
    "React",
    "Portfolio"
  ],
  "author": "Adrian Carter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carter-adrian/reactPortfolio/issues"
  },
  "homepage": "https://github.com/carter-adrian/reactPortfolio#readme"
}
